{
  "name": "react_project",
  "version": "1.0.0",
  "description": "init a react project",
  "main": "index.js",
  "scripts": {
    "test": "null"
  },
  "repository": {
    "type": "git",
    "url": "null"
  },
  "keywords": [
    "react"
  ],
  "author": "dxyqqs",
  "license": "MIT"
}
